# CSharpProject

./: .gitignore  CSharpProject.csproj  CSharpProject.sln  README.md  databaseDesign.drawio
.github/workflows/: dotnet.yml
Application/: Application.csproj  Commits.cs  GitInsightFactory.cs  NPGSQL.cs  Program.cs  Usings.cs  using.cs
Application.Core/: AuthorDTO.cs  CommitDTO.cs  GitAuthorDTO.cs  GitCommitDTO.cs  GitRepoDTO.cs  IAuthorRepository.cs  ICommitRepository.cs  IGitAuthorRepository.cs  IGitCommitRepository.cs  IGitRepoRepository.cs  IRepoRepository.cs  RepoDTO.cs  Response.cs
Application.Infrastructure/: Application.Infrastructure.csproj  Author.cs  AuthorRepository.cs  Commit.cs  CommitRepository.cs  GitAuthor.cs  GitAuthorRepository.cs  GitCommit.cs  GitCommitRepository.cs  GitInsightContext.cs  GitRepo.cs  GitRepoRepository.cs  Repo.cs  RepoRepository.cs  Usings.cs
Application.Infrastructure.Test/: Application.Infrastructure.Test.csproj  AuthorTests.cs  GitAuthorRepositoryTests.cs  GitAuthorTests.cs  GitCommitRepositoryTests.cs  GitRepoRepositoryTests.cs  GitRepoTests.cs  Usings.cs
Application.Infrastructure/Migrations/: 20221104203735_myMigration01.Designer.cs  20221104203735_myMigration01.cs  20221105090851_RepoList.Designer.cs  20221105090851_RepoList.cs  20221105094601_3..Designer.cs  20221105094601_3..cs  20221105180757_4..Designer.cs  20221105180757_4..cs  20221112181233_12101911.Designer.cs  20221112181233_12101911.cs  GitInsightContextModelSnapshot.cs
Application.Test/: Application.Test.csproj  UnitTest1.cs  Usings.cs
ApplicationTest/: ApplicationTest.csproj  UnitTest1.cs  UserTests.cs  Usings.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: CommitAuthorAPI.cs  GitInsight.cs  WeatherForecastService.cs
BlazorApp/Pages/: Counter.razor  Index.razor  RepositoryForm.razor  RepositoryFormModel.cs  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
GitInsight.Blazor/: GitInsight.Blazor.csproj  Program.cs  _Imports.razor
GitInsight.Blazor/Data/: CommitFreqDTO.cs  WeatherForecast.cs  WeatherForecastService.cs
GitInsight.Blazor/Pages/: CommitList.razor  CommitListBase.cs  FetchData.razor  Index.razor  LineChart.razor  _Host.cshtml  _Layout.cshtml
GitInsight.Blazor/Properties/: launchSettings.json
GitInsight.Blazor/Services/: IRepoService.cs  RepoService.cs
GitInsight.Blazor/Shared/: MainLayout.razor  NavMenu.razor
__MACOSX/: ._assignment-05
restapi/: GitInsight.cs  WeatherForecast.cs  restapi.csproj
restapi/Controllers/: CommitAuthorAPI.cs  CommitFrequencyAPI.cs  PizzaController.cs  WeatherForecastController.cs
restapi/Models/: GitInsightAPI.cs
restapi/Properties/: launchSettings.json
restapi/Services/: GitInsightService.cs
